# ddemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HelloRestController.java  WorldController.java
src/main/java/com/example/demo/domain/: Professor.java  SampleVO.java
src/main/java/com/example/demo/domain/mapper/: ProfessorMapper.java
src/main/java/com/example/demo/service/: ProfessorService.java
src/main/resources/: application.properties
src/main/resources/mappers/: Professor.xml
src/main/webapp/WEB-INF/views/main/: mainPage.jsp
