spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:mysql://192.168.56.1:3306/mysql?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e!Q@W#E
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
