spring.application.name=SpringBootJdbc
spring.datasource.url=jdbc:mysql://127.0.0.1/mysql?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1q2w3e!Q@W#E
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver